{
  "name": "afhasah",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "فحص منظم للهاتف قبل إتمام الصفقة",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
